modLoader="javafml" #mandatory
license="GNU General Public License Version 3"
loaderVersion="[34,)" #mandatory
issueTrackerURL="https://github.com/XYROC/DungeonCrawl/issues" #optional
[[mods]] #mandatory
modId="dungeoncrawl" #mandatory
version="2.3.12" #mandatory
displayName="Dungeon Crawl" #mandatory
#updateJSONURL="URL" #optional
#displayURL="URL" #optional
#logoFile="logo.png" #optional
credits="Original Mod by Greymerk (Roguelike Dungeons)" #optional
authors="xiroc" #optional
description='''Dungeon Crawl, a spiritual successor to Roguelike Dungeons.'''
[[dependencies.dungeoncrawl]]
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[34.0.2,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
[[dependencies.dungeoncrawl]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.3,)"
    ordering="NONE"
    side="BOTH"